{
  "name": "hana-market",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build:android:preview": "eas build -p android --profile preview",
    "build:android:production": "eas build -p android --profile production",
    "build:android:aab": "eas build -p android --profile production",
    "build:ios:preview": "eas build -p ios --profile preview",
    "build:ios:simulator": "eas build -p ios --profile preview-simulator",
    "build:ios:production": "eas build -p ios --profile production",
    "lint": "expo lint",
    "e2e": "maestro test .maestro/flows",
    "e2e:auth": "maestro test .maestro/flows/01-auth.yaml",
    "e2e:record": "maestro test --format junit --output .maestro/report.xml .maestro/flows"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@microsoft/signalr": "^10.0.0",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/slider": "^5.2.0",
    "@react-navigation/bottom-tabs": "^7.4.0",
    "@react-navigation/elements": "^2.6.3",
    "@react-navigation/native": "^7.1.8",
    "@sentry/react-native": "~7.11.0",
    "@tanstack/react-query": "^5.90.21",
    "axios": "^1.13.5",
    "date-fns": "^4.1.0",
    "expo": "^57.0.19",
    "expo-application": "~57.0.2",
    "expo-constants": "~57.0.17",
    "expo-dev-client": "~57.0.18",
    "expo-device": "~57.0.1",
    "expo-font": "~57.0.3",
    "expo-haptics": "~57.0.2",
    "expo-image": "~57.0.4",
    "expo-image-manipulator": "~57.0.15",
    "expo-image-picker": "~57.0.15",
    "expo-linking": "~57.0.9",
    "expo-localization": "~57.0.1",
    "expo-location": "~57.0.15",
    "expo-navigation-bar": "~57.0.2",
    "expo-network": "~57.0.1",
    "expo-notifications": "~57.0.16",
    "expo-router": "~57.0.18",
    "expo-secure-store": "~57.0.3",
    "expo-splash-screen": "~57.0.8",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.2",
    "expo-system-ui": "~57.0.3",
    "expo-web-browser": "~57.0.2",
    "i18n-js": "^4.5.1",
    "i18next": "^25.8.0",
    "lucide-react-native": "^0.563.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hook-form": "^7.71.1",
    "react-i18next": "^16.5.3",
    "react-native": "^0.86.3",
    "react-native-expo-viewport-units": "^0.0.8",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-keyboard-controller": "^1.21.9",
    "react-native-map-clustering": "^4.0.0",
    "react-native-maps": "^1.27.2",
    "react-native-reanimated": "^4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "^15.15.4",
    "react-native-svg-transformer": "^1.5.3",
    "react-native-viewport-units": "^0.0.5",
    "react-native-web": "~0.21.0",
    "react-native-webview": "^13.16.1",
    "react-native-worklets": "^0.10.1",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@types/react": "~19.2.4",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-plugin-transform-imports": "^2.0.0",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~57.0.2",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "reactotron-react-native": "^5.2.0",
    "sharp": "^0.34.5",
    "typescript": "~6.0.3"
  },
  "private": true
}
