{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "cSpell.ignoreRandomStrings": false,
  "cSpell.enabled": false,
  "editor.quickSuggestions": {
    "comments": false,
    "strings": false,
    "other": true
  },
  "chat.editor.fontSize": 18
}
